sonar.projectName=idv-external-case-monitor
sonar.projectKey=uk.gov.companieshouse:idv-external-case-monitor
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info